﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://gwdbuser:8sX091#GRx0253SL@172.41.2.50:27017/gatewaydb?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=gatewaydb&authMechanism=SCRAM-SHA-256",
    "DatabaseName": "gatewaydb"
  },
  "InsuranceDataPath": {
    "COMPANY_CODE": "RVP",
    "DEBUG": "TRUE",
    "SEP_DIR": "LINUX",
    //"SEP_DIR": "WINDOWS", 
    //"GWIBIZ_LOG": "D:\\GWIBIZ\\gwibiz_csv_log.txt",
    //"DIR_WORK": "D:\\GWIBIZ\\CSV_WORK",
    //"DIR_SUCCESS": "D:\\GWIBIZ\\CSV_SUCCESS",
    //"DIR_FAIL": "D:\\GWIBIZ\\CSV_FAIL",
    //"DUMMY_FILE_CSV": "xxxx.csv"
	
	"GWIBIZ_LOG": "/opt/sftp/files/temp_log/gwibiz_csv_log.txt",
    "DIR_WORK": "/opt/sftp/files/CSV_WORK",
    "DIR_SUCCESS": "/opt/sftp/files/CSV_SUCCESS",
    "DIR_FAIL": "/opt/sftp/files/CSV_FAIL",
    "DUMMY_FILE_CSV": "testcsv.cs
	
  }
  //"InsuranceDataPath": {
  //  "GWIBIZ_LOG": "",
  //  "DIR_WORK": "/home/gwapp/TGIAGW.BizData/CSV_WORK",
  //  "DIR_SUCCESS": "/home/gwapp/TGIAGW.BizData/CSV_SUCCESS",
  //  "DIR_FAIL": "/home/gwapp/TGIAGW.BizData/CSV_FAIL"
  //}
}